# Test Header

# Extra pre-declared entries
COMPOSE_PROJECT_NAME=cfg2env

# A (string) Just a dummy value for purpose of this test
# and should not be used as real example, this text is 
# just here for placeholder ... testing testing
A=def_value_of_a
# B (string)
B=def_value_of_b

### Nested

# Foo (int8) Simple dummy value for testing
NESTED_FOO=98
# Bar ([]string) Simple dummy value for testing
NESTED_BAR=one,two,three

### Nested.NestedTwo

# Foo ([]int64) Simple dummy value for testing
NESTED_NESTED2_FOO=1,2,3,4,5,6,7,8,9,0
# Bar (time.Duration) Simple dummy value for testing
NESTED_NESTED2_BAR=10s
